[gd_scene load_steps=8 format=3 uid="uid://w4eqxu1l2by3"]

[ext_resource type="Texture2D" uid="uid://dl7vnt3ru7iij" path="res://scences/game_object/basic_enemy/basic_enemy.png" id="1_8ietb"]
[ext_resource type="Script" path="res://scences/game_object/basic_enemy/basic_enemy.gd" id="1_vh2ef"]
[ext_resource type="PackedScene" uid="uid://dvguaymrn0jbl" path="res://scences/component/health_component.tscn" id="2_u4sf8"]
[ext_resource type="PackedScene" uid="uid://cvp6tvejml87j" path="res://scences/component/vial_drop_component.tscn" id="3_gqhls"]
[ext_resource type="PackedScene" uid="uid://d3mrsk7qd82xa" path="res://scences/component/hurtbox_component.tscn" id="4_0j1py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdujb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apym6"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_vh2ef")

[node name="HealthComponent" parent="." instance=ExtResource("2_u4sf8")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_gqhls")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0j1py")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qdujb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ietb")
offset = Vector2(0, -4)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_apym6")
