[gd_scene load_steps=3 format=3 uid="uid://bqnu6q2mhrufl"]

[ext_resource type="Script" path="res://scences/ability/axe_ability_controller/axe_ability_controller.gd" id="1_jydg4"]
[ext_resource type="PackedScene" uid="uid://d3g1tsdtj143r" path="res://scences/ability/axe_ability/axe_ability.tscn" id="2_ank3x"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_jydg4")
axe_ability_scene = ExtResource("2_ank3x")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
