[gd_scene load_steps=5 format=3 uid="uid://cpoos6c8n8lwv"]

[ext_resource type="Script" path="res://scences/manager/upgrade_manager.gd" id="1_gb3c0"]
[ext_resource type="Resource" uid="uid://bugubaylmdgs6" path="res://resources/upgrades/sword_rate.tres" id="2_e58x5"]
[ext_resource type="PackedScene" uid="uid://c2od2glqhq8n2" path="res://scences/ui/upgrade_screen.tscn" id="3_8m1at"]
[ext_resource type="Resource" uid="uid://dn4m6xnh600y1" path="res://resources/upgrades/axe.tres" id="3_ulm66"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_gb3c0")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_e58x5"), ExtResource("3_ulm66")])
upgrade_screen_scene = ExtResource("3_8m1at")
