[gd_scene load_steps=4 format=3 uid="uid://bsbuttvie5vba"]

[ext_resource type="Script" path="res://scences/player/player.gd" id="1_wtni2"]
[ext_resource type="Texture2D" uid="uid://dm373crvd7n5p" path="res://scences/player/player.png" id="2_jrjna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqkcn"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wtni2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jrjna")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jqkcn")
